# Use Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# For spliting panes
bind-key v split-window -h
bind-key s split-window -v

# Vim style pane nav (alt)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Mouse scrolling
set -g mouse on
